# backend_spring_kafka

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/chatbot/auth/dto/: RegisterRequest.java  ResellerRegisterRequest.java  SocialLoginResponse.java  SocialUser.java
auth-service/src/main/java/com/chatbot/auth/service/: SocialTokenValidator.java
auth-service/src/main/java/com/chatbot/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/omero/auth/config/: KafkaConfig.java
auth-service/src/main/java/com/omero/auth/controller/: AuthController.java  GroupController.java
auth-service/src/main/java/com/omero/auth/dto/: AuthDto.java  AuthEvent.java
auth-service/src/main/java/com/omero/auth/entity/: Group.java  User.java
auth-service/src/main/java/com/omero/auth/repository/: GroupRepository.java  UserRepository.java
auth-service/src/main/java/com/omero/auth/service/: AuthEventProducer.java  AuthService.java  GroupService.java  UserService.java
auth-service/src/main/java/com/omero/common/transport/: MessageTransport.java  TransportMode.java
auth-service/src/main/java/com/omero/common/transport/health/: KafkaHealthMonitor.java
auth-service/src/main/java/com/omero/common/transport/impl/: KafkaTransport.java  RestTransport.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/policies/: subscription.rego
charts/spring-client/: Chart.yaml
charts/spring-client/templates/: deployment.yaml
database/: schema.sql
notification-service/: pom.xml
notification-service/src/main/java/com/omero/notification/config/: FirebaseConfig.java  NotificationConfig.java
notification-service/src/main/java/com/omero/notification/entity/: InAppNotification.java
notification-service/src/main/java/com/omero/notification/model/: NotificationType.java
notification-service/src/main/java/com/omero/notification/service/: NotificationService.java  PushNotificationService.java
subscription-service/: pom.xml
subscription-service/src/main/java/com/omero/subscription/config/: LemonSqueezyConfig.java
subscription-service/src/main/java/com/omero/subscription/controller/: PaymentController.java  ResellerController.java  WebhookController.java
subscription-service/src/main/java/com/omero/subscription/entity/: Payment.java  Subscription.java
subscription-service/src/main/java/com/omero/subscription/service/: LemonSqueezyService.java  PaymentService.java  SubscriptionService.java
